<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon"> 
    <title>The Odin Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">

</head>
<body style="overflow-x: hidden; max-height: 4300px;">

    <div class="upper_content" style="display: block; text-align: center;">
        <span style="position: relative; right: 550px;"><img src="odin.jpg" style="height: 40px; width: 30px; right: 60px;"></span>
        <span style="position: relative; right: 540px; top: -5px;"><img src="odin_text.jpg" style="object-fit: contain; width: 100px; height: 25px;"></span>

        <ul class="list">
            <span style="position: relative; left: 135px; top: -50px;"><li style="height: 4px; width: 55px;"><a href="https://www.theodinproject.com/paths" style="text-decoration: none; color: #727272;">All Path</a></li></span>
            <span style="position: relative; left: 170px; top: -50px;"><li style="height: 4px; width: 55px;"><a href="https://www.theodinproject.com/about" style="text-decoration: none; color: #727272;">About</a></li></span>
            <span style="position: relative; left: 205px; top: -50px;" class="special_list"><a style="height: 4px; width: 55px;"><a href="https://discord.gg/fbFCkYabZB" style="text-decoration: none; color: #727272;">Community</a></a></span>
            <span style="position: relative; left: 240px; top: -50px;"><li style="height: 4px; width: 55px;"><a href="https://www.theodinproject.com/sign_in" style="text-decoration: none; color: #727272;">Sign in</a></li></span>
        </ul>
    <span>
        <button class="button_main_start" style="position: relative; left: 500px; top: -100px;">
            <a href="https://www.theodinproject.com/sign_up" style="color: white; text-decoration: none;"> Get Started </a>
        </button>
    </span>

    <input type="checkbox" id="checkbox" class="checkbox-image">
    <label for="checkbox">
        <img src="moon.png" style="height: 18px; width: 18px; position: relative; left: 545px; top: -95px;">
    </label>

    </div>

    <div class="second_content" style="display: block; text-align: center;">

            <div class="header">
                <h1 style="font-family: Arial, Helvetica, sans-serif; width: 900px; height: 144px; color: #374151;">Your <span class="highlight">Career in Web Development</span> Starts Here</h1>
            </div>

            <div class="head_p">
                <span style="font-family: Arial, Helvetica, sans-serif;  width: 576px; height: 56px;">Our full stack curriculum is free and supported by a <br> passionate open source community.</span>
            </div>

    </div>

    <br>


        <span>
            <button class="button_2">
                <a href="https://www.theodinproject.com/paths" style="color: white; text-decoration: none;"> View Full Curriculum </a>
            </button>
        </span>

        <br>

        <img src="big_main_photo.jpg" style="width: 1890px; object-fit: cover;">

        <br>
  
        <h2 style="color: #1f2937; font-family: Arial, Helvetica, sans-serif; top: -100px; text-align: center; font-size: 30px;">How it works</h2>

        <br>

        <p style="color: #4b5563; font-size: 18px; height: 84px; width: 768px; margin: 0 auto; text-align: center; font-family: Arial, Helvetica, sans-serif;">
            This is the website we wish we had when we were learning on our own. We scour the <br>internet looking for only the best resources to supplement your learning and present them <br>in a logical order.
        </p>

        <br>

        <div class="stages" style="position: relative; height: 720px;">
                <span>
            <img src="book.jpg" style="height: 160px; width: 107px; left: 555px; position: relative;">
                </span>
            <h3 style="color: #4b5563; font-size: 20px; position: relative; left: 455px; height: 28px; width: 302px; font-family: Arial, Helvetica, sans-serif; text-align: center;">Learn</h3>
            <p style="color: #4b5563; font-family: Arial, Helvetica, sans-serif; height: 72px; width: 302px; position: relative; top: 0px; left: 455px; text-align: center;">Learn from a curriculum with the best <br>curated online tutorials, blogs, and <br>courses.</p>        

            <img src="laptop.jpg" style="height: 160px; width: 207px; position: relative; left: 845px; top: -325px;">
        <br>
            <h3 style="color: #4b5563; font-size: 20px; left: 795px; top: -323px; height: 28px; width: 302px; font-family: Arial, Helvetica, sans-serif; text-align: center; position: relative;">Build</h3>
            <p style="color: #4b5563; font-size: 16px; font-family: Arial, Helvetica, sans-serif; top: -325px; height: 96px; width: 303; text-align: center; text-align: center; position: relative;">Build dozens of portfolio-worthy <br>projects along the way, from simple <br>scripts to full programs and deployed <br>websites.</p>

            <img src="community.jpg" style="height: 160px; width: 175px; position: relative; left: 1235px; top: -670px;">
        <br>
            <h3 style="color: #4b5563; font-size: 20px; font-family: Arial, Helvetica, sans-serif; width: 301px; height: 28px; position: relative;  text-align: center; left: 1170px; top: -670px;">Connect</h3>
            <p style="color: #4b5563; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: center; position: relative; left: 380px; top: -670px;">You're not alone. Learn and get help <br> from our friendly community of <br> beginner and experienced developers.</p>
        </div>

            <div class="learn_content" style="font: 16px; font-family: Arial, Helvetica, sans-serif; margin: 0px 5px; padding: 80px 32px; background-color: #f5f5f5; height: 1053px; width: 1920px; top: -250px; position: relative;">
                <h2 style="color: #1f2937; font-size: 30px; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 48px; position: relative; left: 700px;">Learn everything you need to know</h2>
            <div class="image-container">
                    <a href="https://www.theodinproject.com/paths/full-stack-ruby-on-rails/courses/ruby" style="text-decoration: none;"><img class="image" src="ruby.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; left: 530px;"></a> 
                    <a href="https://www.theodinproject.com/paths/full-stack-ruby-on-rails/courses/databases" style="text-decoration: none;"><img class="image" src="databases.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; left: 550px;"></a>
                    <a href="https://www.theodinproject.com/paths/full-stack-ruby-on-rails/courses/ruby-on-rails" style="text-decoration: none;"><img class="image" src="r_o_r.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; left: 570px;"></a>
                    <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/intermediate-html-and-css" style="text-decoration: none;"><img class="image" src="interms_html_css.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; right: 235px; top: 290px;"></a>
                    <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript" style="text-decoration: none;"><img class="image" src="javascript.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; right: 215px; top: 290px;"></a>
                    <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/advanced-html-and-css" style="text-decoration: none;"><img class="image" src="adv_html_css.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; right: 195px; top: 290px;"></a>
                    <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs" style="text-decoration: none;"><img class="image" src="node_js.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; right: 865px; top: 580px;"></a>
                    <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/getting-hired" style="text-decoration: none;"><img class="image" src="get_hired.jpg" style="object-fit: cover; height: 260px; width: 250px; position: relative; left: 970px; top: 317px;"></a>
            </div>
            </div>

            <span>
                <button class="button_2" style="position: relative; top: -370px; font-size: 16px; font-family: Arial, Helvetica, sans-serif;"><a href="https://www.theodinproject.com/paths" style="color: white; text-decoration: none;">Explore curriculum</a></button>
            </span>

            <div style="position: relative; text-align: center; top: -250px;">
                <h2 style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Success Stories</h2>
            </div>

            <div class="rob" style="position: relative; left: 370px; top: -150px; font-family: Arial, Helvetica, sans-serif;">
                <span><img src="rob.jpg" style="height: 48px; width: 48px; border-radius: 50%;"></span>
                <span style="position: relative; top: -50px; left: 20px; font-size: 16px;"><a href="https://github.com/RobPando" style="color: #a9792b; text-decoration: none;">Rob Pando</a></span>
                <span style="position: relative; top: -60px; left: 73px; font-size: 18px;"><p style="width: 512px; height: 84px; color: #4b5563;">TOP was a perfect match for my learning style. Not walking me through an entire project but actually forcing me to figure it out on my own, by pointing me...</p></span>
            </div>

            <div class="cody" style="position: relative; font-family: Arial, Helvetica, sans-serif; left: 980px; top: -330px;">
                <span><img src="cody.jpg" style="height: 48px; width: 48px; border-radius: 50%;"></span>
                <span style="position: relative; top: -50px; left: 20px; font-size: 16px;"><a href="http://codyloyd.com" style="text-decoration: none; color: #a9792b;">Cody Loyd</a></span>
                <span style="position: relative; left: 73px; top: -55px; font-size: 18px;"><p style="width: 512px; height: 112px; color: #4b5563;">Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...</p></span>
            </div>

            <div class="andrew" style="position: relative; font-family: Arial, Helvetica, sans-serif; left: 370px; top: -355px;">
                <span><img src="andrew.jpg" style="height: 48px; width: 48px; border-radius: 50%;"></span>
                <span style="position: relative; top: -50px; left: 20px; font-size: 16px;"><a href="https://www.linkedin.com/in/andrej-dragojevic-735a51b7/" style="text-decoration: none; color: #a9792b;">Andrej Dragojević</a></span>
                <span style="position: relative; left: 70px; top: -55px; font-size: 18px;"><p style="width: 511px; height: 112px; color: #4b5563;">An incredible self-paced curriculum that consists of the best resources for learning programming on the web! It was an invaluable resource on my path to a becoming a software developer. <br> ...</p></span>
            </div>

            <div class="olivia" style="position: relative; font-family: Arial, Helvetica, sans-serif; left: 980px; top: -555px;">
                <span><img src="olivia.jpg" style="height: 48px; width: 48px; border-radius: 50%;"></span>
                <span style="position: relative; left: 20px; top: -50px; font-size: 16px;"><a href="https://www.theodinproject.com/#" style="text-decoration: none; color: #a9792b;">Olivia</a></span>
                <span style="position: relative; left: 70px; top: -55px; font-size: 18px;"><p style="width: 511px; height: 84px; color: #4b5563;">Before I found TOP, I was jumping from course to course without really any guidance or community. I wanted to get a real development job and not operating an IT...</p></span>
            </div>

            <br>

            <div style="width: 100%; text-align: center;">
                <a href="https://www.theodinproject.com/success_stories" style="font-size: 18px; position: relative; top: -555px; font-family: Arial, Helvetica, sans-serif; color: #4b5563;">Read more success stories</a>
              </div>

              <hr class="custom-hr" style="position: relative; top: -1180px;">
        <div class="credits" style="position: relative; color: #4b5563;">
            <span style="position: relative; top: -1100px; left: 345px; color: #4b5563;"><img src="odin.jpg" style="object-fit: cover; width: 30px; height: 40px;"><img src="odin_text.jpg" style="object-fit: contain; position: relative; width: 100px; height: 25px; left: 10px; top: -5px;"></span>
            <span style="position: relative; top: -1160px; left: 760px;"><h3 style="color: #111827; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">About us</h3></span>
            <span style="position: relative; top: -1190px; left: 965px;"><h3 style="color: #111827; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Support</h3></span>
            <span style="position: relative; top: -1220px; left: 1150px;"><h3 style="color: #111827; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Guides</h3></span>
            <span style="position: relative; top: -1250px; left: 1335px;"><h3 style="color: #111827; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Legal</h3></span>
            <span style="position: relative; top: -1245px; left: 760px;"><a href="https://www.theodinproject.com/about" style="color: #4b5563; font: 14px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;">About</a></span>
            <span style="position: relative; top: -1245px; left: 925px;"><a href="https://www.theodinproject.com/faq" style="color: #4b5563; font: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">FAQ</a></span>
            <span style="position: relative; top: -1245px; left: 1070px;"><a href="https://www.theodinproject.com/guides/community" style="color: #4b5563; text-decoration: none; font: 14px; font-family: Arial, Helvetica, sans-serif;">Community guides</a></span>
            <span style="position: relative; top: -1245px; left: 1120px;"><a href="https://www.theodinproject.com/terms_of_use" style="color: #4b5563; text-decoration: none; font: 14px; font-family: Arial, Helvetica, sans-serif;">Terms</a></span>
        </div>

    <style>

        .checkbox-image {
            display: none;
        }
        .checkbox-image:checked + label img {
            filter: brightness(50%);
        }

        .custom-hr {
            width: 1920px;
            opacity: 0.05; 
            border: none; 
            background-color: black; 
            height: 700px;
        }

        .image:hover {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .head_p {
            text-align: center;
            font-size: 20px;
            color: #6b7280;
        }

        .highlight {
            color: #a9792b;
        }

        h1 {
            font-size: 50px;
        }
    
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        html {
            font-family: 'Kanit', 'sans-serif'
        }

        li {
            display: inline-block;
            position: relative;
            color: #727272;
            font-family: 'kanit';
            font-size: 15px;
            cursor: pointer;
            transition: 0.0001;
        }

        li {  
            transition: 0.0001;
        }

        li::after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: -18px;
            left: 0;
            background-color: #6b7280;
            transform-origin: bottom;
            transition: transform 0.0001s;
        }

        li:hover::after {
            transform: scaleX(1);
            transform-origin: bottom;
        }

        .button_main_start {
            background-color: #0f766e;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: transform 0.0001s ease-in-out;
            position: relative;
        }
        .button_main_start:hover{
            background-color: #084b46;
        }

        .special_list {
            position: relative;
        }

        .special_list::after {
            content: '';
            position: absolute;
            width: calc(100% + 4px);
            transform: scaleX(0);
            height: 2px;
            bottom: -3px;
            left: -2px; 
            background-color: #6b7280;
            transform-origin: bottom;
            transition: transform 0.0001s ease-in-out;
        }

        .special_list:hover::after {
            transform: scaleX(1);
            transform-origin: bottom;
        }

        .button_2 {
            background-color: #a9792b;
            color: white;
            font-size: 20px;
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            outline: none;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            transition: transform 0.0001s ease-in-out;
            position: relative;
            text-decoration: none;
        }

        .button_2:hover {
            background-color: #946720;
        }

        @media screen and (min-width:1024px) and (max-width:767px) {
            
        }

    </style>

<script>
    document.querySelector('.checkbox-image').addEventListener('change', function() {
                var image = document.querySelector('.checkbox-image + label img');
                if (this.checked) {
                    image.src = 'sun.png';
                    image.alt = 'Солнце';
                } else {
                    image.src = 'moon.png';
                    image.alt = 'Луна';
                }
            });
</script>
        
            
<!----><!----><!----><!----><!----><!----><!----><!---->
<div class="scroll-container">
    <div class="scroll-content">
    </div>
  </div>
<style>
.scroll-container {
position: relative;
}

.scroll-content {
position: absolute;
top: 0;
left: 0;
width: 100%;
}

.scroll-content.is-dragging {
cursor: move;
}

.scroll-content.is-dragging {
user-select: none;
pointer-events: none;
}
</style>

<script>
const scrollContainer = document.querySelector('.scroll-container');
const scrollContent = document.querySelector('.scroll-content');
let isDragging = false;
let startY = 0;
let currentY = 0;

scrollContent.addEventListener('mousedown', startDragging);
scrollContent.addEventListener('touchstart', startDragging);

scrollContainer.addEventListener('mousemove', drag);
scrollContainer.addEventListener('touchmove', drag);

scrollContent.addEventListener('mouseup', stopDragging);
scrollContent.addEventListener('touchend', stopDragging);

function startDragging(e) {
isDragging = true;
startY = e.clientY || e.touches[0].clientY;
scrollContent.classList.add('is-dragging');
}

function drag(e) {
if (isDragging) {
e.preventDefault();
currentY = e.clientY || e.touches[0].clientY;
const diff = currentY - startY;
scrollContent.style.transform = `translateY(${diff}px)`;
}
}

function stopDragging() {
isDragging = false;
scrollContent.classList.remove('is-dragging');
}

</script>
<!----><!----><!----><!----><!----><!----><!----><!---->

<!--
<label>
<input type="checkbox" onchange="changeTheme(This.checked)">
<img src="/moon.png" style="height: 40px; right: 40px;">
</label>

<script>
function changeTheme (isChecked) {
if (isChecked) {
    document.body.setAttribute('dark', '');
} else {
    document.body.removeAttribute('dark');
}
}
</script>
-->
    
</body>
</html>