<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/favicon.ico" rel="icon"> 
    <title>The Odin Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="upper_content" style="display: block; text-align: center;">
        <span style="position: relative; right: 550px;"><img src="/odin_logo.jpg" style="height: 40px; width: 30px; right: 60px;"></span>
        <span style="position: relative; right: 540px; top: -5px;"><img src="/odin_text_main.jpg" style="width: 85px; height: 25px;"></span>

        <ul class="list">
            <span style="position: relative; left: 135px; top: -50px;"><li style="height: 4px; width: 55px;"><a href="https://www.theodinproject.com/paths" style="text-decoration: none; color: #727272;">All Path</a></li></span>
            <span style="position: relative; left: 170px; top: -50px;"><li style="height: 4px; width: 55px;"><a href="https://www.theodinproject.com/about" style="text-decoration: none; color: #727272;">About</a></li></span>
            <span style="position: relative; left: 205px; top: -50px;" class="special_list"><a style="height: 4px; width: 55px;"><a href="https://discord.gg/fbFCkYabZB" style="text-decoration: none; color: #727272;">Community</a></a></span>
            <span style="position: relative; left: 240px; top: -50px;"><li style="height: 4px; width: 55px;"><a href="https://www.theodinproject.com/sign_in" style="text-decoration: none; color: #727272;">Sign in</a></li></span>
        </ul>
    <span>
        <button class="button_main_start" style="position: relative; left: 500px; top: -100px;">
            <a href="https://www.theodinproject.com/sign_up" style="color: white; text-decoration: none;"> Get Started </a>
        </button>
    </span>

    <div class="second_content" style="display: block; text-align: center;">

            <div class="header">
                <h1 style="font-family: Arial, Helvetica, sans-serif; width: 900px; height: 144px; color: #374151;">Your <span class="highlight">Career in Web Development</span> Starts Here</h1>
            </div>

            <div class="head_p">
                <span style="font-family: Arial, Helvetica, sans-serif;  width: 576px; height: 56px;">Our full stack curriculum is free and supported by a <br> passionate open source community.</span>
            </div>

    </div>

    <br>


        <span>
            <button class="button_2">
                <a href="https://www.theodinproject.com/paths" style="color: white; text-decoration: none;"> View Full Curriculum </a>
            </button>
        </span>

        <br>

        <img src="big_main_photo.jpg" style="width: 1895px;">

        <br>
  
        <h2 style="color: #1f2937; font-family: Arial, Helvetica, sans-serif; top: -100px;">How it works</h2>

        <br>

        <p style="color: #4b5563; font: 18px; height: 84px; width: 768px; margin: 0 auto;">
            This is the website we wish we had when we were learning on our own. We scour the <br>internet looking for only the best resources to supplement your learning and present them <br>in a logical order.
        </p>



    <!--
    <label>
        <input type="checkbox" onchange="changeTheme(This.checked)">
        <img src="/moon.png" style="height: 40px; right: 40px;">
    </label>

    <script>
        function changeTheme (isChecked) {
            if (isChecked) {
                document.body.setAttribute('dark', '');
            } else {
                document.body.removeAttribute('dark');
            }
        }
    </script>
-->

    </div>
    
    <style>

        body {
            min-width: 350px;
        }

        .head_p {
            text-align: center;
            font-size: 20px;
            color: #6b7280;
        }

        .highlight {
            color: #a9792b;
        }

        h1 {
            font-size: 50px;
        }
    
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        html {
            font-family: 'Kanit', 'sans-serif'
        }

        li {
            display: inline-block;
            position: relative;
            color: #727272;
            font-family: 'kanit';
            font-size: 15px;
            cursor: pointer;
            transition: 0.0001;
        }

        li {  
            transition: 0.0001;
        }

        li::after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: -18px;
            left: 0;
            background-color: #6b7280;
            transform-origin: bottom;
            transition: transform 0.0001s;
        }

        li:hover::after {
            transform: scaleX(1);
            transform-origin: bottom;
        }

        .button_main_start {
            background-color: #0f766e;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: transform 0.0001s ease-in-out;
            position: relative;
        }
        .button_main_start:hover{
            background-color: #084b46;
        }

        .special_list {
            position: relative;
        }

        .special_list::after {
            content: '';
            position: absolute;
            width: calc(100% + 4px);
            transform: scaleX(0);
            height: 2px;
            bottom: -3px;
            left: -2px; 
            background-color: #6b7280;
            transform-origin: bottom;
            transition: transform 0.0001s ease-in-out;
        }

        .special_list:hover::after {
            transform: scaleX(1);
            transform-origin: bottom;
        }

        .button_2 {
            background-color: #a9792b;
            color: white;
            font-size: 20px;
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            outline: none;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            transition: transform 0.0001s ease-in-out;
            position: relative;
            text-decoration: none;
        }

        .button_2:hover {
            background-color: #946720;
        }

    </style>
    
</body>
</html>